name: Setup Elasticsearch
inputs:
  elasticsearch-version:
    description: The Elasticsearch version to download (if necessary) and use
  plugins:
    description: Elasticsearch plugins to install
runs:
  using: node12
  main: index.js
