name: build
on: [push, pull_request]
jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, macos-10.15]
        elasticsearch-version: [7, 6, '7.8.0']
        exclude:
          - os: macos-10.15
            elasticsearch-version: '7.8.0'
    steps:
    - uses: ankane/setup-elasticsearch@v1
      with:
        elasticsearch-version: ${{ matrix.elasticsearch-version }}
    - run: curl -s localhost:9200
    - run: sudo $ES_HOME/bin/elasticsearch-plugin install analysis-kuromoji
