name: build
on: [push, pull_request]
jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, macos-10.15]
        elasticsearch-version: [7, 6, '7.10.0', '6.8.13']
        exclude:
          - os: macos-10.15
            elasticsearch-version: '7.10.0'
          - os: macos-10.15
            elasticsearch-version: '6.8.13'
          # ERROR: attempted to install release build of official plugin on snapshot build of Elasticsearch
          - os: macos-10.15
            elasticsearch-version: '7'
    steps:
    - uses: ankane/setup-elasticsearch@v1
      with:
        elasticsearch-version: ${{ matrix.elasticsearch-version }}
        plugins: [analysis-kuromoji]
    - run: curl -s localhost:9200
